# crediton-parish-church-music-list

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/kippz07/creditonparishchurchmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kippz07/creditonparishchurchmusic/: AddServiceActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ServiceActivity.kt  UpdateServiceActivity.kt
app/src/main/java/com/kippz07/creditonparishchurchmusic/adapter/: MainItemAdapter.kt  ServiceItemAdapter.kt
app/src/main/java/com/kippz07/creditonparishchurchmusic/dao/: ServiceDao.kt  ServiceDatabase.kt  ServiceEntity.kt
app/src/main/java/com/kippz07/creditonparishchurchmusic/model/: Day.kt  Piece.kt  Service.kt
app/src/main/java/com/kippz07/creditonparishchurchmusic/utils/: GoogleSheet.kt
app/src/main/res/layout/: activity_load_data.xml  activity_main.xml  activity_main_fragment.xml  activity_service.xml  content_load_data.xml  main_list_item.xml  service_list.xml  service_list_item.xml  service_list_item_new.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: schedule.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kippz07/creditonparishchurchmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
